# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
env_files =
    .env.dev

python_files = "test_*"
markers =
    only: will run only those tests that are mark as only.
    ; using following command pytest -v -m only

addopts = --headed --browser chromium --numprocesses 1 --template=html1/index.html --report=report.html --base-url http://uitestingplayground.com/ --tracing on --output test-results

; --numprocesses auto / 2 / 3